<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventLogCatcher.DataContextFactory" Collapsed="true">
    <Position X="3.25" Y="15.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAQAAAABAAAAAAAIAAAAAEAAAA=</HashCode>
      <FileName>DataContextFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventLogCatcher.EventWriter" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>pCEBwCCDABCAiAAAiQMkAAIIQAgAAAECoAIAAAQAMAA=</HashCode>
      <FileName>EventWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventLogCatcher.ExceptionNotificacionEmail" Collapsed="true">
    <Position X="5.5" Y="17.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExceptionNotificacionEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventLogCatcher.ExceptionParametroNulo" Collapsed="true">
    <Position X="5.5" Y="16.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExceptionParametroNulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventLogCatcher.NotificacionEmail" Collapsed="true">
    <Position X="3.25" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ANEAgAIACICAAAEAAAAAgAggQAICAAAIAAxAAAAUAIA=</HashCode>
      <FileName>NotificacionEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventLogCatcher.NotificacionEmailDA" Collapsed="true">
    <Position X="0.75" Y="15.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAAgAAAQABAAAAAgAEIAAAAAAAAAEA=</HashCode>
      <FileName>NotificacionEmailDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventLogCatcher.NotificacionEmailService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEQACAATAAQAAAAggAAAQABAAAAAgAAIAAAQAAAAAEQ=</HashCode>
      <FileName>NotificacionEmailService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EventLogCatcher.SMTPClienteDatos" Collapsed="true">
    <Position X="5.5" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAgAAAAAAAAAAAAAAAAAIgAAA=</HashCode>
      <FileName>SMTPClienteDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventLogCatcher.Templates.TemplateTextEvent">
    <Position X="12" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAACAAAAAQ=</HashCode>
      <FileName>Templates\TemplateTextEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventLogCatcher.Templates.TemplateTextInterface">
    <Position X="9.25" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAACAAAAAQ=</HashCode>
      <FileName>Templates\TemplateTextInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventLogCatcher.MediaBuilders.MediaTextBuilder">
    <Position X="6.25" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaBuilders\MediaTextBuilder.cs</FileName>
      <NewMemberFileName>MediaTextBuilder.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventLogCatcher.Core.LogDirector">
    <Position X="3" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\LogDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventLogCatcher.Core.SucesoAbstract">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAAQAAAAAAAAAAAAAAAAAgEAQAAAAAAA=</HashCode>
      <FileName>Core\SucesoAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventLogCatcher.Sucesos.SucesoInterfaseBuilder">
    <Position X="0.75" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACA=</HashCode>
      <FileName>Sucesos\SucesoInterfaseBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventLogCatcher.Sucesos.SucesoEventBuilder">
    <Position X="3.75" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACA=</HashCode>
      <FileName>Sucesos\SucesoEventBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventLogCatcher.Entities.AttachedFile" Collapsed="true">
    <Position X="5.5" Y="14.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAkAAAAIAAAAAAAAQAAABAA=</HashCode>
      <FileName>Entities\AttachedFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventLogCatcher.Core.MediaAbstract">
    <Position X="7.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Core\MediaAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventLogCatcher.Entities.infoSuceso">
    <Position X="10.25" Y="5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAkCAEAhAAAAAAAIJhCAAAAgAAQIIBAAAQAABIQAA=</HashCode>
      <FileName>Entities\infoSuceso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventLogCatcher.Core.TemplateXMLAbstract">
    <Position X="13.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAARAAgAAAAAAAAIACAAAQAAAABAEIAAACAAAACQ=</HashCode>
      <FileName>Core\TemplateXMLAbstract.cs</FileName>
      <NewMemberFileName>Core\TemplateTextAbstract.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventLogCatcher.Core.TemplateTextAbstract">
    <Position X="11.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAARAAgAAAAAAAAIACAAAQAAAABAEIAAACAAAACQ=</HashCode>
      <FileName>Core\TemplateTextAbstract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventLogCatcher.Templates.TemplateXMLEvent">
    <Position X="15.25" Y="12.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAACAAAAAQ=</HashCode>
      <FileName>Templates\TemplateXMLEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EventLogCatcher.INotificacionEmailService" Collapsed="true">
    <Position X="0.75" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAASAAQAAAAAAAAAQAAAAAAAgAAIAAAAAAAAAAA=</HashCode>
      <FileName>INotificacionEmailService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventLogCatcher.Core.ITemplate">
    <Position X="10" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAQAAAAAAEAAAACAAAAAA=</HashCode>
      <FileName>Core\ITemplate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EventLogCatcher.ConnectionContextType" Collapsed="true">
    <Position X="5.5" Y="16" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAgAAA=</HashCode>
      <FileName>DataContextFactory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EventLogCatcher.Entities.EnumTipoNotificacion" Collapsed="true">
    <Position X="5.5" Y="15.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\EnumTipoNotificacion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EventLogCatcher.Entities.EventType" Collapsed="true">
    <Position X="10.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Entities\EventType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>